# Database
#spring.datasource.url=jdbc:mysql://mysql11-farm76.kinghost.net:3306/mercomaquinas
spring.datasource.url=jdbc:mysql://localhost:3306/mercomaquinas
spring.datasource.username=mercomaquinas
spring.datasource.password=1nt3gr4d0r4